# Boardgame--Java-Webapp-for-Online-Gaming-reviews

./: README.md
.github/workflows/: DeployTOKops8.yml  DeploytoECR.yml  ScanNWithsnyk.yml  ScanWithsnyk.yml  docker-image.yml
APPLICATION/: .gitignore  docker-compose.yaml
APPLICATION/backend/: Dockerfile  schema.sql
APPLICATION/frontend/: Dockerfile  pom.xml
APPLICATION/frontend/src/main/java/com/javaproject/controllers/: HomeController.java  SecuredController.java
APPLICATION/frontend/src/main/java/com/javaproject/security/: SecurityConfig.java
APPLICATION/frontend/src/main/resources/: application.properties
APPLICATION/frontend/src/main/resources/templates/: .env  login.html  secured.html
Terraform/ECR/: backend.tf  main.tf
Terraform/EKS/EKS-CLUSTER/: iam.tf  main.tf  output.tf  providers.tf  security-group.tf  terraform.tfvars  variables.tf
Terraform/EKS/Kops8/: LoadBalancer-sg.tf  bastion-key.pem.pub  data_lookup.tf  iam.tf  load-balancer.tf  main.tf  output.tf  providers.tf  security-group.tf  variable.tf
Terraform/EKS/kubernetes_files/: Deployment-service.yaml  PodScaler.yaml  ServiceAccount.yaml  cluster-issuer.yaml  config.yaml  ingress.yaml  java-app-probe-rules.yaml  probe-java-app.yaml  secret.yaml
Terraform/EKS/kubernetes_files/prometheus/: alertmanagerdeployment.yaml  alertrules.yaml  servicemonitor.yaml  value.yaml
Terraform/EKS/minikube/: Deployment-service.yaml  Podscaler.yaml  bastion-key.pem  config.yaml
Terraform/RDS/: alarms.tf  backend.tf  data_secret_lookup.tf  iam.tf  lambda.tf  main.tf  networking.tf  new-bastion-key  output.tf  securitygroup.tf  terraform.tfvars  variables.tf
Terraform/RDS/rds_lambda/: rds_lambda.py
Terraform/S3-bucket/: backend.tf  variables.tf
Terraform/VPC/: backend.tf  main.tf  output.tf  variables.tf
Terraform/VPC/modules/route-tables/: main.tf
